# coffee-beans

./: .gitignore  pom.xml
src/main/java/org/dots42/coffeebeans/client/: CoffeeBeansDemo.java  DummyChangeObserverImpl.java
src/main/java/org/dots42/coffeebeans/rebind/: CoffeeBeanFactoryGenerator.java
src/main/java/org/dots42/coffeebeans/shared/: ChangeObserver.java  ChangeSupport.java  ChangeWrapper.java  CoffeeBean.java  ManagedCollection.java  ManagedList.java  ManagedMap.java
src/main/resources/org/dots42/coffeebeans/: CoffeeBeans.gwt.xml  CoffeeBeansDemo.gwt.xml
src/main/webapp/: CoffeeBeansDemo.html
src/main/webapp/WEB-INF/: web.xml
